# LATITUDE IS NORTH/SOUTH, AND LONGITUDE IS EAST/WEST. 
# IF YOU LIVE IN THE UNITED STATES, YOUR LATITUDE WILL
# ALWAYS BE NORTH, AND LONGITUDE WILL ALWAYS BE WEST.
# IF SOUTH, COORDINATES WILL BE NEGATIVE
# IF WEST, COORDINATES WILL BE NEGATIVE

[WeatherCom]
API_KEY=e1f10a1e78da46f5b10a1e78da96f525
lat = ENTER HERE
lon = ENTER HERE
